.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  color: #111;
}

@keyframes blink {
  0%,
  100% {
    border-right-color: #333;
  }
  50% {
    border-right-color: transparent;
  }
}
.title {
  line-height: 36px;
  padding-right: 10px;
  border-right: 2px solid;
  animation: blink 0.6s linear infinite;
}
