.messages-box {
	height: 100%;
	padding: 20px 20px 0;
	overflow-y: auto;

	&::-webkit-scrollbar {
		display: none;
	}
}

.message-item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 10px;

	&.right {
		align-items: flex-end;

		.bubble {
			background-color: #11a37f;
			color: #fff;
		}
	}

	.sender {
		display: flex;
		align-items: flex-end;
		font-size: 12px;
		color: #aaa;
	}

	.bubble {
		margin-top: 4px;
		max-width: 80%;
		min-width: 50px;
		padding: 10px;
		border-radius: 8px;
		background-color: #fff;
		box-shadow: 2px 2px 4px 0 #ddd;
		font-size: 14px;
	}
}

@keyframes blink {
	0%,
	100% {
		color: #333;
	}
	50% {
		color: transparent;
	}
}
.cursor {
	animation: blink 0.6s linear infinite;
	font-weight: 600;
	font-size: 16px;
}

.hljs {
	padding: 10px;
	border-radius: 4px;
}
