.container {
	width: 1000px;
	margin: 50px auto 0;
	border-radius: 8px;
	box-shadow: 0 0 10px 0 #e2e2e2;
	overflow: hidden;
}

.messages-box {
	height: 600px;
	padding: 20px;
	overflow-y: auto;

	&::-webkit-scrollbar {
		display: none;
	}
}

.message-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;

	&.right {
		align-items: flex-end;

		.bubble {
			background-color: #11a37f;
			color: #fff;
		}
	}

	.sender {
		display: flex;
		align-items: flex-end;
		font-size: 12px;
		color: #aaa;
	}

	.bubble {
		margin-top: 4px;
		max-width: 80%;
		white-space: pre-wrap;
		padding: 10px;
		border-radius: 8px;
		background-color: #fff;
		box-shadow: 2px 2px 4px 0 #dddddd;
		font-size: 14px;
	}
}

.input-box {
	padding: 10px 10px 0;
}

.btn-send {
	width: 30px;
	height: 30px;
	cursor: pointer;
}
